
pthread:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	push   0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmp *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	push   $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	push   $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	push   $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	push   $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	push   $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmp 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	push   $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmp 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	push   $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmp 1020 <_init+0x20>
    109f:	90                   	nop

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 4d 2f 00 00 	bnd jmp *0x2f4d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010b0 <puts@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 e5 2e 00 00 	bnd jmp *0x2ee5(%rip)        # 3fa0 <puts@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <printf@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 dd 2e 00 00 	bnd jmp *0x2edd(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <pthread_exit@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 d5 2e 00 00 	bnd jmp *0x2ed5(%rip)        # 3fb0 <pthread_exit@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <malloc@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 cd 2e 00 00 	bnd jmp *0x2ecd(%rip)        # 3fb8 <malloc@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <pthread_create@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 c5 2e 00 00 	bnd jmp *0x2ec5(%rip)        # 3fc0 <pthread_create@GLIBC_2.34>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <atoi@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 bd 2e 00 00 	bnd jmp *0x2ebd(%rip)        # 3fc8 <atoi@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <exit@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 b5 2e 00 00 	bnd jmp *0x2eb5(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001120 <_start>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	31 ed                	xor    %ebp,%ebp
    1126:	49 89 d1             	mov    %rdx,%r9
    1129:	5e                   	pop    %rsi
    112a:	48 89 e2             	mov    %rsp,%rdx
    112d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1131:	50                   	push   %rax
    1132:	54                   	push   %rsp
    1133:	45 31 c0             	xor    %r8d,%r8d
    1136:	31 c9                	xor    %ecx,%ecx
    1138:	48 8d 3d 69 01 00 00 	lea    0x169(%rip),%rdi        # 12a8 <main>
    113f:	ff 15 93 2e 00 00    	call   *0x2e93(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1145:	f4                   	hlt    
    1146:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    114d:	00 00 00 

0000000000001150 <deregister_tm_clones>:
    1150:	48 8d 3d c1 2e 00 00 	lea    0x2ec1(%rip),%rdi        # 4018 <__TMC_END__>
    1157:	48 8d 05 ba 2e 00 00 	lea    0x2eba(%rip),%rax        # 4018 <__TMC_END__>
    115e:	48 39 f8             	cmp    %rdi,%rax
    1161:	74 15                	je     1178 <deregister_tm_clones+0x28>
    1163:	48 8b 05 76 2e 00 00 	mov    0x2e76(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    116a:	48 85 c0             	test   %rax,%rax
    116d:	74 09                	je     1178 <deregister_tm_clones+0x28>
    116f:	ff e0                	jmp    *%rax
    1171:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1178:	c3                   	ret    
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <register_tm_clones>:
    1180:	48 8d 3d 91 2e 00 00 	lea    0x2e91(%rip),%rdi        # 4018 <__TMC_END__>
    1187:	48 8d 35 8a 2e 00 00 	lea    0x2e8a(%rip),%rsi        # 4018 <__TMC_END__>
    118e:	48 29 fe             	sub    %rdi,%rsi
    1191:	48 89 f0             	mov    %rsi,%rax
    1194:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1198:	48 c1 f8 03          	sar    $0x3,%rax
    119c:	48 01 c6             	add    %rax,%rsi
    119f:	48 d1 fe             	sar    %rsi
    11a2:	74 14                	je     11b8 <register_tm_clones+0x38>
    11a4:	48 8b 05 45 2e 00 00 	mov    0x2e45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    11ab:	48 85 c0             	test   %rax,%rax
    11ae:	74 08                	je     11b8 <register_tm_clones+0x38>
    11b0:	ff e0                	jmp    *%rax
    11b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b8:	c3                   	ret    
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <__do_global_dtors_aux>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	80 3d 4d 2e 00 00 00 	cmpb   $0x0,0x2e4d(%rip)        # 4018 <__TMC_END__>
    11cb:	75 2b                	jne    11f8 <__do_global_dtors_aux+0x38>
    11cd:	55                   	push   %rbp
    11ce:	48 83 3d 22 2e 00 00 	cmpq   $0x0,0x2e22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d5:	00 
    11d6:	48 89 e5             	mov    %rsp,%rbp
    11d9:	74 0c                	je     11e7 <__do_global_dtors_aux+0x27>
    11db:	48 8b 3d 26 2e 00 00 	mov    0x2e26(%rip),%rdi        # 4008 <__dso_handle>
    11e2:	e8 b9 fe ff ff       	call   10a0 <__cxa_finalize@plt>
    11e7:	e8 64 ff ff ff       	call   1150 <deregister_tm_clones>
    11ec:	c6 05 25 2e 00 00 01 	movb   $0x1,0x2e25(%rip)        # 4018 <__TMC_END__>
    11f3:	5d                   	pop    %rbp
    11f4:	c3                   	ret    
    11f5:	0f 1f 00             	nopl   (%rax)
    11f8:	c3                   	ret    
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <frame_dummy>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	e9 77 ff ff ff       	jmp    1180 <register_tm_clones>

0000000000001209 <threadfun>:
    1209:	f3 0f 1e fa          	endbr64 
    120d:	55                   	push   %rbp
    120e:	48 89 e5             	mov    %rsp,%rbp
    1211:	48 83 ec 20          	sub    $0x20,%rsp
    1215:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1219:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1220:	00 00 
    1222:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1226:	31 c0                	xor    %eax,%eax
    1228:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    122c:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1230:	48 8b 7d e8          	mov    -0x18(%rbp),%rdi
    1234:	8b 05 d6 2d 00 00    	mov    0x2dd6(%rip),%eax        # 4010 <common>
    123a:	8d 50 01             	lea    0x1(%rax),%edx
    123d:	89 15 cd 2d 00 00    	mov    %edx,0x2dcd(%rip)        # 4010 <common>
    1243:	48 8d 0d c6 2d 00 00 	lea    0x2dc6(%rip),%rcx        # 4010 <common>
    124a:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    124e:	48 8b 75 f0          	mov    -0x10(%rbp),%rsi
    1252:	49 89 f9             	mov    %rdi,%r9
    1255:	41 89 c0             	mov    %eax,%r8d
    1258:	48 8d 05 a9 0d 00 00 	lea    0xda9(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    125f:	48 89 c7             	mov    %rax,%rdi
    1262:	b8 00 00 00 00       	mov    $0x0,%eax
    1267:	e8 54 fe ff ff       	call   10c0 <printf@plt>
    126c:	48 8b 15 ad 2d 00 00 	mov    0x2dad(%rip),%rdx        # 4020 <somethingshared>
    1273:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1277:	48 01 d0             	add    %rdx,%rax
    127a:	48 8b 15 9f 2d 00 00 	mov    0x2d9f(%rip),%rdx        # 4020 <somethingshared>
    1281:	48 89 d1             	mov    %rdx,%rcx
    1284:	48 89 c2             	mov    %rax,%rdx
    1287:	48 89 ce             	mov    %rcx,%rsi
    128a:	48 8d 05 aa 0d 00 00 	lea    0xdaa(%rip),%rax        # 203b <_IO_stdin_used+0x3b>
    1291:	48 89 c7             	mov    %rax,%rdi
    1294:	b8 00 00 00 00       	mov    $0x0,%eax
    1299:	e8 22 fe ff ff       	call   10c0 <printf@plt>
    129e:	bf 00 00 00 00       	mov    $0x0,%edi
    12a3:	e8 28 fe ff ff       	call   10d0 <pthread_exit@plt>

00000000000012a8 <main>:
    12a8:	f3 0f 1e fa          	endbr64 
    12ac:	55                   	push   %rbp
    12ad:	48 89 e5             	mov    %rsp,%rbp
    12b0:	41 57                	push   %r15
    12b2:	41 56                	push   %r14
    12b4:	41 55                	push   %r13
    12b6:	41 54                	push   %r12
    12b8:	48 83 ec 40          	sub    $0x40,%rsp
    12bc:	89 7d ac             	mov    %edi,-0x54(%rbp)
    12bf:	48 89 75 a0          	mov    %rsi,-0x60(%rbp)
    12c3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12ca:	00 00 
    12cc:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    12d0:	31 c0                	xor    %eax,%eax
    12d2:	c7 45 b0 04 00 00 00 	movl   $0x4,-0x50(%rbp)
    12d9:	bf 64 00 00 00       	mov    $0x64,%edi
    12de:	e8 fd fd ff ff       	call   10e0 <malloc@plt>
    12e3:	48 be 49 20 61 6d 20 	movabs $0x206e6f206d612049,%rsi
    12ea:	6f 6e 20 
    12ed:	48 bf 74 68 65 20 68 	movabs $0x7061656820656874,%rdi
    12f4:	65 61 70 
    12f7:	48 89 30             	mov    %rsi,(%rax)
    12fa:	48 89 78 08          	mov    %rdi,0x8(%rax)
    12fe:	66 c7 40 10 2e 00    	movw   $0x2e,0x10(%rax)
    1304:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    1308:	83 7d ac 01          	cmpl   $0x1,-0x54(%rbp)
    130c:	7e 16                	jle    1324 <main+0x7c>
    130e:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    1312:	48 83 c0 08          	add    $0x8,%rax
    1316:	48 8b 00             	mov    (%rax),%rax
    1319:	48 89 c7             	mov    %rax,%rdi
    131c:	e8 df fd ff ff       	call   1100 <atoi@plt>
    1321:	89 45 b0             	mov    %eax,-0x50(%rbp)
    1324:	8b 45 b0             	mov    -0x50(%rbp),%eax
    1327:	48 63 d0             	movslq %eax,%rdx
    132a:	48 83 ea 01          	sub    $0x1,%rdx
    132e:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1332:	48 63 d0             	movslq %eax,%rdx
    1335:	49 89 d6             	mov    %rdx,%r14
    1338:	41 bf 00 00 00 00    	mov    $0x0,%r15d
    133e:	48 63 d0             	movslq %eax,%rdx
    1341:	49 89 d4             	mov    %rdx,%r12
    1344:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    134a:	48 98                	cltq   
    134c:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
    1353:	00 
    1354:	b8 10 00 00 00       	mov    $0x10,%eax
    1359:	48 83 e8 01          	sub    $0x1,%rax
    135d:	48 01 d0             	add    %rdx,%rax
    1360:	b9 10 00 00 00       	mov    $0x10,%ecx
    1365:	ba 00 00 00 00       	mov    $0x0,%edx
    136a:	48 f7 f1             	div    %rcx
    136d:	48 6b c0 10          	imul   $0x10,%rax,%rax
    1371:	48 89 c1             	mov    %rax,%rcx
    1374:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
    137b:	48 89 e2             	mov    %rsp,%rdx
    137e:	48 29 ca             	sub    %rcx,%rdx
    1381:	48 39 d4             	cmp    %rdx,%rsp
    1384:	74 12                	je     1398 <main+0xf0>
    1386:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    138d:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    1394:	00 00 
    1396:	eb e9                	jmp    1381 <main+0xd9>
    1398:	48 89 c2             	mov    %rax,%rdx
    139b:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    13a1:	48 29 d4             	sub    %rdx,%rsp
    13a4:	48 89 c2             	mov    %rax,%rdx
    13a7:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    13ad:	48 85 d2             	test   %rdx,%rdx
    13b0:	74 10                	je     13c2 <main+0x11a>
    13b2:	25 ff 0f 00 00       	and    $0xfff,%eax
    13b7:	48 83 e8 08          	sub    $0x8,%rax
    13bb:	48 01 e0             	add    %rsp,%rax
    13be:	48 83 08 00          	orq    $0x0,(%rax)
    13c2:	48 89 e0             	mov    %rsp,%rax
    13c5:	48 83 c0 07          	add    $0x7,%rax
    13c9:	48 c1 e8 03          	shr    $0x3,%rax
    13cd:	48 c1 e0 03          	shl    $0x3,%rax
    13d1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    13d5:	8b 15 35 2c 00 00    	mov    0x2c35(%rip),%edx        # 4010 <common>
    13db:	48 8d 35 2e 2c 00 00 	lea    0x2c2e(%rip),%rsi        # 4010 <common>
    13e2:	48 8d 45 b8          	lea    -0x48(%rbp),%rax
    13e6:	89 d1                	mov    %edx,%ecx
    13e8:	48 89 f2             	mov    %rsi,%rdx
    13eb:	48 89 c6             	mov    %rax,%rsi
    13ee:	48 8d 05 53 0c 00 00 	lea    0xc53(%rip),%rax        # 2048 <_IO_stdin_used+0x48>
    13f5:	48 89 c7             	mov    %rax,%rdi
    13f8:	b8 00 00 00 00       	mov    $0x0,%eax
    13fd:	e8 be fc ff ff       	call   10c0 <printf@plt>
    1402:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1406:	48 89 c7             	mov    %rax,%rdi
    1409:	e8 a2 fc ff ff       	call   10b0 <puts@plt>
    140e:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    1412:	48 89 05 07 2c 00 00 	mov    %rax,0x2c07(%rip)        # 4020 <somethingshared>
    1419:	48 c7 45 b8 00 00 00 	movq   $0x0,-0x48(%rbp)
    1420:	00 
    1421:	e9 84 00 00 00       	jmp    14aa <main+0x202>
    1426:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    142a:	48 89 c6             	mov    %rax,%rsi
    142d:	48 8d 05 37 0c 00 00 	lea    0xc37(%rip),%rax        # 206b <_IO_stdin_used+0x6b>
    1434:	48 89 c7             	mov    %rax,%rdi
    1437:	b8 00 00 00 00       	mov    $0x0,%eax
    143c:	e8 7f fc ff ff       	call   10c0 <printf@plt>
    1441:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1445:	48 89 c2             	mov    %rax,%rdx
    1448:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    144c:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    1453:	00 
    1454:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1458:	48 01 c8             	add    %rcx,%rax
    145b:	48 89 d1             	mov    %rdx,%rcx
    145e:	48 8d 15 a4 fd ff ff 	lea    -0x25c(%rip),%rdx        # 1209 <threadfun>
    1465:	be 00 00 00 00       	mov    $0x0,%esi
    146a:	48 89 c7             	mov    %rax,%rdi
    146d:	e8 7e fc ff ff       	call   10f0 <pthread_create@plt>
    1472:	89 45 b4             	mov    %eax,-0x4c(%rbp)
    1475:	83 7d b4 00          	cmpl   $0x0,-0x4c(%rbp)
    1479:	74 23                	je     149e <main+0x1f6>
    147b:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    147e:	89 c6                	mov    %eax,%esi
    1480:	48 8d 05 01 0c 00 00 	lea    0xc01(%rip),%rax        # 2088 <_IO_stdin_used+0x88>
    1487:	48 89 c7             	mov    %rax,%rdi
    148a:	b8 00 00 00 00       	mov    $0x0,%eax
    148f:	e8 2c fc ff ff       	call   10c0 <printf@plt>
    1494:	bf ff ff ff ff       	mov    $0xffffffff,%edi
    1499:	e8 72 fc ff ff       	call   1110 <exit@plt>
    149e:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14a2:	48 83 c0 01          	add    $0x1,%rax
    14a6:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    14aa:	8b 45 b0             	mov    -0x50(%rbp),%eax
    14ad:	48 63 d0             	movslq %eax,%rdx
    14b0:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    14b4:	48 39 c2             	cmp    %rax,%rdx
    14b7:	0f 8f 69 ff ff ff    	jg     1426 <main+0x17e>
    14bd:	bf 00 00 00 00       	mov    $0x0,%edi
    14c2:	e8 09 fc ff ff       	call   10d0 <pthread_exit@plt>

Disassembly of section .fini:

00000000000014c8 <_fini>:
    14c8:	f3 0f 1e fa          	endbr64 
    14cc:	48 83 ec 08          	sub    $0x8,%rsp
    14d0:	48 83 c4 08          	add    $0x8,%rsp
    14d4:	c3                   	ret    
